{
  "name": "TAROT_OS",
  "short_name": "TarotOS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#00ff41",
  "icons": [
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Star_of_Life.svg/192px-Star_of_Life.svg.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}